{
  "name": "journalist-website-nuxt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.67",
    "@nuxt/devtools": "latest",
    "@types/node": "^24.4.0",
    "nuxt": "^4.1.1",
    "vue-tsc": "^3.0.7"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.5",
    "@nuxt/ui": "^3.3.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^4.1.7",
    "@nuxtjs/sitemap": "^6.1.1",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/core": "^13.9.0",
    "dotenv": "^17.2.2",
    "pinia": "^2.2.6"
  }
}